# BlazorDialogService

./: BlazorDialogService.sln  LICENSE  readme.md
.github/workflows/: nuget.yml
samples/BlazorServerSample/: BlazorServerSample.csproj  Startup.cs  _Imports.razor
samples/BlazorServerSample/Components/: MultipleDialogComponent.razor
samples/BlazorServerSample/Components/CustomDialogs/: AlertDialog.razor  ConfirmDialog.razor  DialogTemplate.razor  DialogTemplateBase.cs  PersonFormDialog.razor
samples/BlazorServerSample/Models/: Person.cs
samples/BlazorServerSample/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MultipleDialogs.razor  _Host.cshtml
samples/BlazorServerSample/Pages/CustomDialogs/: DialogTemplateBase.cs
samples/BlazorServerSample/Pages/Samples/: AlertSample.razor  BasicSample.razor  ConfirmSample.razor  PersonFormSample.razor  SampleHelper.razor
samples/BlazorServerSample/Properties/: launchSettings.json
samples/BlazorServerSample/Shared/: MainLayout.razor
src/BlazorDialogService/: DialogBuilder.cs  DialogContainer.razor  DialogControl.razor  DialogModel.cs  DialogParameters.cs  DialogParametersBase.cs  DialogResult.cs  DialogService.cs  ServiceExtension.cs
src/DialogComponent/: BlazorDialogService.DialogComponent.csproj  DialogModel.cs  DialogParameters.cs  DialogParametersBase.cs  DialogResult.cs  DialogService.cs  ServiceExtension.cs
