<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
  </ItemGroup>

  <!-- Nuget -->
  <PropertyGroup>
    <PackageId>BlazorDialogService</PackageId>
    <Authors>Leon Ask</Authors>
    <Description>A dialog service for blazor.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Blazor, Dialog, Service</PackageTags>
    <RepositoryUrl>https://github.com/askleon/BlazorDialogService</RepositoryUrl>
  </PropertyGroup>

</Project>
